# Required metadata
sonar.projectKey=IDP-V2
sonar.projectName=IDP-v2
sonar.projectVersion=3.0.2

# Comma-separated paths to directories with sources (required)
sonar.sources=.
# Comma-separated paths to directories with binaries (optional), in case of Java - directories with class files
#sonar.binaries=build/classes

# Comma-separated paths to test source directories (optional)
#sonar.tests=test

# Comma-separated paths to files with third-party libraries (optional), in case of Java - JAR files
#sonar.libraries=lib/*.jar

# Java is the default language, so the following property can be commented-out
#sonar.language=java,js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

